.logo{
  width: 80%;
  margin: auto;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  @include atSmall{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    &__UEM{
      width: 100%;
    height: auto;
    }
    &__ureckon{
      width: 100%;
    height: auto;
      
    }
    &__IEM{
      width: 100%;
    height: auto;
      
    }
  }
  &__UEM{
    text-align: center;
    width:65%;
    height: auto;
    margin: auto;
  }
  &__ureckon{
    text-align: center;
    width: 100%;
  }
  &__IEM{
    text-align: center;
    width:65%;
    height: auto;
    margin: auto;
  }
}

.home__links{
  font-size: 3rem;
  float: right;
  padding-right: 3rem;
  text-align: right;
  .fas{
    color: rgb(65, 10, 136) !important;
  }
}

  /* Content */
  .content {
    font-family: 'Overpass Mono', monospace;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 0 1em;
  }
  
  .content:not(:first-child) {
    padding: 4em 0;
  }
  
  .content.content--padded {
    padding: 4em 0 8em;
  }
  
  .content__title {
    font-size: 0.85em;
    position: absolute;
    top: 18%;
    left: 2em;
    width: 5em;
    margin: 0.75em 0;
    color: #b0adad;
  }
  
  /* Grid */
  .grid {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 7em;
    perspective: 800px;
    perspective-origin: 50% 100%;
  }
  
  .grid__item {
    position: relative;
    display: block;
    flex: none;
    width: 250px;
    margin: 1.5em 2vw;
    cursor: default;
    transform-style: preserve-3d;
  }
  
  .grid__item:hover,
  .grid__item:focus {
    outline: none;
  }
  
  .grid__item--c1,
  .grid__item--c1:hover,
  .grid__item--c1:focus {
    color: #52649e;
  }
  
  .grid__item--c2,
  .grid__item--c2:hover,
  .grid__item--c2:focus {
    color: #ee7074;
  }
  
  .grid__item--c3,
  .grid__item--c3:hover,
  .grid__item--c3:focus {
    color: #f7f295;
  }
  
  .stack {
    position: relative;
    width: 100%;
    height: 200px;
    transform-style: preserve-3d;
  }
  
  .stack__deco {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: currentColor;
    transform-origin: 50% 100%;
  }
  
  .stack__deco:first-child {
    opacity: 0.2;
  }
  
  .stack__deco:nth-child(2) {
    opacity: 0.4;
  }
  
  .stack__deco:nth-child(3) {
    opacity: 0.6;
  }
  
  .stack__deco:nth-child(4) {
    opacity: 0.8;
  }
  
  .stack__figure {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-origin: 50% 100%;
  }
  
  .stack__img {
    position: relative;
    display: block;
    flex: none;
  }
  
  .grid__item-caption {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    transform-style: preserve-3d;
  }
  
  .grid__item-title {
    font-size: 1.15em;
    width: 100%;
    margin: 1em 0;
    text-align: left;
    color: rgb(24, 23, 23);
  }
  
  .column {
    width: 50%;
    padding: 0 0.5em;
    opacity: 0;
  }
  
  .column--left {
    text-align: right;
  }
  
  .column--right {
    text-align: left;
  }
  
  .column__text {
    font-size: 0.85em;
    display: block;
    color: #fff;
  }
  
  .column--left .column__text {
    font-weight: bold;
  }
  
  .column--right .column__text {
    color: #b0adad;
  }
  
  
  
  /* pollux */
  .grid--effect-pollux {
    perspective: 1000px;
    perspective-origin: 50% -70%;
  }
  
  .grid--effect-pollux .column {
    opacity: 1;
  }
  
  .grid--effect-pollux .stack__figure,
  .grid--effect-pollux .stack__deco {
    transform-origin: 50% 50%;
  }
  
  .grid--effect-pollux .grid__item-caption > .grid__item-title {
    transform-origin: 50% -200%;
  }
  
  